[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = False

[mypy-celery.*]
ignore_missing_imports = True

[mypy-apscheduler.*]
ignore_missing_imports = True
